<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="221df009-691a-411c-b8a6-1408942932e3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/java/sort/insertionSort.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/java/sort/insertionSort.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UJY1zepBKEm5OQlFtB1rm8Gn3E" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager" selected="Application.insertionSort">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.java.Main" />
      <module name="algorithm" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="insertionSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.sort.insertionSort" />
      <module name="algorithm" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.sort.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="selectedSort" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.java.sort.selectedSort" />
      <module name="algorithm" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.java.sort.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.selectedSort" />
      <item itemvalue="Application.insertionSort" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.insertionSort" />
        <item itemvalue="Application.selectedSort" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="221df009-691a-411c-b8a6-1408942932e3" name="Default Changelist" comment="" />
      <created>1575075953462</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575075953462</updated>
      <workItem from="1575075955892" duration="2744000" />
      <workItem from="1575099994414" duration="880000" />
      <workItem from="1575107753697" duration="603000" />
      <workItem from="1575161471326" duration="4870000" />
      <workItem from="1575171971199" duration="1497000" />
    </task>
    <task id="LOCAL-00001" summary="init commit">
      <created>1575076054186</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575076054186</updated>
    </task>
    <task id="LOCAL-00002" summary="1. 선택정렬">
      <created>1575078578601</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1575078578602</updated>
    </task>
    <task id="LOCAL-00003" summary="1. 선택정렬">
      <created>1575078637051</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1575078637051</updated>
    </task>
    <task id="LOCAL-00004" summary="1. 삽입정렬 진행">
      <created>1575166752384</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1575166752384</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="init commit" />
    <MESSAGE value="1. 선택정렬" />
    <MESSAGE value="1. 삽입정렬 진행" />
    <option name="LAST_COMMIT_MESSAGE" value="1. 삽입정렬 진행" />
  </component>
  <component name="WindowStateProjectService">
    <state x="495" y="284" width="412" height="261" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1575172041910">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state x="495" y="284" width="412" height="261" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1404.829@0.0.1404.829" timestamp="1575172041910" />
    <state x="327" y="0" key="CommitChangelistDialog2" timestamp="1575173589783">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state x="327" y="0" key="CommitChangelistDialog2/0.0.1404.829@0.0.1404.829" timestamp="1575173589783" />
    <state width="1360" height="241" key="GridCell.Tab.0.bottom" timestamp="1575173551732">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.0.bottom/0.0.1404.829@0.0.1404.829" timestamp="1575173551732" />
    <state width="1360" height="241" key="GridCell.Tab.0.center" timestamp="1575173551732">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.0.center/0.0.1404.829@0.0.1404.829" timestamp="1575173551732" />
    <state width="1360" height="241" key="GridCell.Tab.0.left" timestamp="1575173551732">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.0.left/0.0.1404.829@0.0.1404.829" timestamp="1575173551732" />
    <state width="1360" height="241" key="GridCell.Tab.0.right" timestamp="1575173551732">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.0.right/0.0.1404.829@0.0.1404.829" timestamp="1575173551732" />
    <state width="1360" height="241" key="GridCell.Tab.1.bottom" timestamp="1575173551733">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.1.bottom/0.0.1404.829@0.0.1404.829" timestamp="1575173551733" />
    <state width="1360" height="241" key="GridCell.Tab.1.center" timestamp="1575173551732">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.1.center/0.0.1404.829@0.0.1404.829" timestamp="1575173551732" />
    <state width="1360" height="241" key="GridCell.Tab.1.left" timestamp="1575173551732">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.1.left/0.0.1404.829@0.0.1404.829" timestamp="1575173551732" />
    <state width="1360" height="241" key="GridCell.Tab.1.right" timestamp="1575173551732">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state width="1360" height="241" key="GridCell.Tab.1.right/0.0.1404.829@0.0.1404.829" timestamp="1575173551732" />
    <state x="294" y="143" key="Vcs.Push.Dialog.v2" timestamp="1575173592739">
      <screen x="0" y="0" width="1404" height="829" />
    </state>
    <state x="294" y="143" key="Vcs.Push.Dialog.v2/0.0.1404.829@0.0.1404.829" timestamp="1575173592739" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/java/sort/insertionSort.java</url>
          <line>17</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>